@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
    
}

a{
    text-decoration: none;
    color:white;
}

html{
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

body {
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgb(36, 32, 111) 10%, rgba(18,9,121,1) 51%, rgb(0, 3, 4) 100%);
    width: 100%;
    height: 100%;
    margin: auto;
}

h3{
  color: white;
}

p{
  font-size: 15px;
    line-height:1.5em;
    margin-top: 2rem;
    color:white;
}

p span{
  font-size: 13px;
  font-weight: 800;
  color:white

}

header {
    
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;   
    height: 100px;
    padding: 0 30px;
    position: fixed;
    top:0 ;
    width: 100%;
    border-radius: 0 0 20% 20% ;
    z-index: 1000;
    -webkit-box-shadow:0px 0px 300px 34px rgba(45,255,196,0.93);
    -moz-box-shadow: 0px 0px 300px 34px rgba(45,255,196,0.93);
    box-shadow: 0px 0px 300px 34px rgba(45,255,196,0.93);
}

.logo {
    display: flex;
    gap: 15px;
   
}
.logo h1 {
    color: #007AFF;
    font-size: 30px;
    font-weight: 800;
     
}
.logo h1 span {
    color: #312ECB;
}

nav {
    display: flex;
    gap: 80px;
}

nav ul li{
    list-style: none;
    display: inline;
    margin: 2rem;
    line-height: 45px;


}
nav a {
   
    color: #312ECB;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.8s ease ;
    padding: 0.5rem;
    border-radius: 20%;
    
}
nav a:hover{
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    
}


input {
    display: none;
}



@media (max-width: 768px) {

    nav {
        position: absolute;
        top: 100px;
        background: hsl(0, 0%, 0%);
        left: 0;
        flex-direction: column;
        width: 100%;
        align-items: center;
        height: 0;
        transition: 0.5s;
        overflow: hidden;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 9rem;
        width: 100%;
        text-align: center;
       
     }

   
     .profile-icon{
        position: relative;
        top: 8rem;
     }
    

    input:checked + header nav {
        height: 100vh;
    }
  
    nav  ul li a:nth-child(1) {
        margin-top: 50px;
    }

    label {
        width: 45px;
        height: 30px;
        position: relative;
    }
    label div {
        width: 100%;
        height: 5px;
        background: #312ECB;
        position: absolute;
        transform: translateY(-50%);
        border-radius: 99px;
        transition: 0.3s;
        transform: scale(1);
    }
    label div:nth-child(1) {
        top: 0;
    }
    label div:nth-child(2) {
        top: 50%;
    }
    label div:nth-child(3) {
        top: 100%;
    }

   
    input:checked + header label div:nth-child(1) {
        transform: rotate(45deg);
        top: 50%;
    }
    input:checked + header label div:nth-child(3) {
        transform: rotate(-45deg);
        top: 50%;
    }
    input:checked + header label div:nth-child(2) {
        transform: scale(0);
        opacity: 0;
    }


   
}

section{
    padding: 9rem 5%;

}

#Anasayfa .main-container{

    
    width: 100%;
    height: 70vh;
    background-color: #987575;
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    &:hover{
        transform: scale(1.1);
        transition: all 0.4s;
    }
    
    

}


#Anasayfa .main-container .container-img{
    width:50%;
    height: 100%;
    box-shadow: 0 0 20px -10px rgba(0,0,0,0.5);
    
   
    
}


#Anasayfa .main-container .container-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    
    
  
}
#Anasayfa .container-content{
    padding : 2rem;
    width:50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   
    
  
}


.movie-title{
    display: block;
    text-align: center;
    text-transform:uppercase;
    box-shadow :10px 0  30px 
        #6d0d1d; 
    cursor: pointer;
    color:rgba(254, 255, 255, 0.4)
}


.actors{
    position: relative; /* Absolute olan iç öğeleri yönetmek için */
    width: 600px;
    height: 25rem;
    display: flex; 
    justify-content: center; 
    align-items: center; 
   
}



.card {
    
    position: relative; 
    overflow: hidden;
    width: 15rem;
    height: 15rem;
    margin: 5px auto;
    background: #2a264f;
    border: 5px solid #1a163f;
    border-radius: 3px;
    box-shadow: 0 0 10px #2a264f;
  }
  
  .card .img1 {
    position: absolute;
    transition: all 0.5s ease-in-out;
  }
  .card .img1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;


  }
  

  
  .card .title {
    height: 22%;
    width: 100%;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    color: #FFFC;
    padding: 15px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: 0 -95px 28px -25px #000 inset;
  }
  
  .card .text {
    position: absolute;
    bottom: 80px;
    height: 120px;
    padding: 15px 10px;
    text-align: center;
    font-size: 17px;
    color: #fff;
    transform: rotate(90deg);
    transform-origin: 0 100px;
    opacity: 0;
    transition: all 0.5s ease;
  }
 

  
  .card:hover .img1 {
    transform: scale(1.1) ;
    opacity: 0.5;
  }
  

  .card:hover .text {
    opacity: 0.8;
    transform: rotate(0deg);
  }
  
 


  .youtube-link{
    width: 60%;
    height: 25rem;
    position: absolute;
    left: 250px;
    border:none;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    animation: animasyon 5s ease-in-out 1s infinite;
    
  }



#Anasayfa .bottom-container {
  height: 100vh;
  width: 100%;
  top: 13rem;
  position: relative;



}


.favorite-episode{
  position: absolute;
 


}

.myButton {
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;

	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
}
.myButton:active {
	position:relative;
	top:1px;
}




#Bölümler .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 17rem 17rem 17rem;
    grid-column-gap: 8rem;
    grid-row-gap: 4rem;
}


  .movie_card{
    position: relative;
    display: block; 
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.4s;
    &:hover{
      transform: scale(1.1);
      transition: all 0.4s;
    }
    .info_section{
      position: relative;
      width: 100%;
      height: 100%;
      background-blend-mode: multiply;
      z-index: 2;
      border-radius: 10px;
    }
      .movie_header{
        position: relative;
        padding: 25px;
        width: 100%;
        height: 40%;
        h1{
          color: #fff;
          font-weight: 400;
        }
        
        .minutes{
          display: inline-block;
          margin-top: 10px;
          color: #fff;
          padding: 5px;
          border-radius: 5px;
          border: 1px solid rgba(255,255,255,0.13);
        }
       
        .locandina{
          position: relative;
          float: left;
          margin-right: 20px;
          height: 120px;
          box-shadow: 0 0 20px -10px rgba(0,0,0,0.5);
        }
      }
      .movie_desc{
        padding: 25px;
        height: 50%;
        width: 100%;
        .text{
          color: #cfd6e1;
        }
      }
     
  
  }
  

 
  
  
  #tomb{
    box-shadow: 0px 0px 150px -45px rgba(19, 160, 134, 0.6);
    &:hover{
      box-shadow: 0px 0px 120px -55px rgba(19, 160, 134, 0.6);
    }
  }
  

#footer{
  position: relative;
  color: white;
 
  
}
 
#footer .container{
  padding: 20px 0;
  height: 4rem;
  position: absolute;
  bottom: 0;
  left:0 ;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  width: 100%;
  background-color: hsl(0, 11%, 2%);
}

#footer .container p{
  display: inline;
  
}


.social-media a{
  padding: 1rem;
  border-radius: 25%;
  
  
}


.fav-button {
  position:absolute;
  right: 0;
  bottom: 0;
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
}



.myButton:active {
	position:relative;
	top:1px;
}

@keyframes animasyon {
  from {
    transform: translateX(-200%);
    
  }
  
  to {
    
    transform: translateX(0%);
    
  }
}
